version: "3.8"

services:
  ros:
    image: pez-ros-noetic-nav:latest
    network_mode: host       # share host’s network
    privileged: true         # allow /dev access
    volumes:
      - /dev:/dev            # host devices
      # uncomment if you want to bind-mount your own workspace:
      # - ./catkin_ws:/root/catkin_ws:rw
    tty: true
    stdin_open: true
