name: Build & Publish BlueOS ROS Server

on:
  push:
    branches:
      - main
    # only run when these paths change:
    paths:
      - 'blueos_ros/**'
      - '.github/workflows/docker-publish-bluerov.yml'

jobs:
  build-arm32v7:
    runs-on: ubuntu-latest
    steps:
      # 1) Get the code
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2) Enable QEMU for ARM emulation
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: linux/arm/v7

      # 3) Create a new buildx builder
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # 4) Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 5) Build & push ARM32v7 image
      - name: Build & push ARM32v7 image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./blueos_ros/blueos_ros_extension/Dockerfile
          platforms: linux/arm/v7
          push: true
          tags: mapuigsari/blueos-ros-server:arm32-v7-comms
